gradle/actions/.github/actions/init-integ-test/action.yml
name: 'Initialize integ-test'

inputs:
  java-version:
    description: 'Java version to use'
    required: false
    default: '17'

runs:
  using: "composite"
  steps: 
    - name: Setup Java
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Configure environment
      shell: bash
      run: |
        echo "ALLOWED_GRADLE_WRAPPER_CHECKSUMS=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" >> "$GITHUB_ENV"

    # Downloads a 'dist' directory artifact that was uploaded in an earlier 'build-dist' step
    - name: Download dist
      if: ${{ env.SKIP_DIST != 'true' && !env.ACT }}
      uses: actions/download-artifact@70fc10c6e5e1ce46ad2ea6f2b72d43f7d47b13c3 # v8.0.0
      with:
        name: dist
        path: dist/

gradle/actions/.github/workflows/demo-job-summary.yml
- name: Initialize integ-test
  uses: ./.github/actions/init-integ-test
  with:
    java-version: '11'

gradle/actions/.github/workflows/integ-test-restore-java-toolchain.yml
- name: Initialize integ-test
  uses: ./.github/actions/init-integ-test
  with:
    java-version: '17'